=clearfix
  *display: inline-block
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden

=border_radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

=border_radius_corners($top_left, $top_right, $bottom_right, $bottom_left)
  +border_radius_top_left($top_left)
  +border_radius_top_right($top_right)
  +border_radius_bottom_right($bottom_right)
  +border_radius_bottom_left($bottom_left)

=border_radius_top($radius)
  +border_radius_top_left($radius)
  +border_radius_top_right($radius)

=border_radius_bottom($radius)
  +border_radius_bottom_left($radius)
  +border_radius_bottom_right($radius)

=border_radius_right($radius)
  +border_radius_bottom_right($radius)
  +border_radius_top_right($radius)

=border_radius_left($radius)
  +border_radius_bottom_left($radius)
  +border_radius_top_left($radius)

=border_radius_top_left($radius)
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius

=border_radius_top_right($radius)
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius

=border_radius_bottom_right($radius)
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius

=border_radius_bottom_left($radius)
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius

=box_shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow

=button
  +border_radius(4px)
  color: rgba(0,0,0,0.75)
  text-decoration: none
  cursor: pointer
  background: rgba(128,128,128,0.25)
  border: 1px solid rgba(0, 0, 0, 0.25)
  padding: 5px
  display: inline-block
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5)
  font-weight: normal
  +box_shadow(0 0 10px rgba(0,0,0,0.2))
  &:hover
    background: rgba(128,128,128,0.15)
    +box_shadow(0 0 10px rgba(0,0,0,0.1))


=small_button
  +button
  line-height: 15px
  height: 15px
  padding: 2px 5px

=large_button
  +button
  font-size: 15px
  display: block
  text-align: center
  width: 200px
  height: 40px
  &[href]
    line-height: 40px
  &[type=submit]
    line-height: 30px
  padding: 5px
  vertical-align: middle
  margin: auto


=rotate($rotation)
  -webkit-transform: unquote("rotate(") $rotation unquote(")")
  -moz-transform: unquote("rotate(") $rotation unquote(")")

