@import _mixins.sass
@font-face
  font-family: 'AnonymousProRegular'
  src: url('Anonymous_Pro-webfont.eot')
  src: url('Anonymous_Pro-webfont.woff') format('woff'), url('Anonymous_Pro-webfont.ttf') format('truetype'), url('Anonymous_Pro-webfont.svg#webfontqJs74pnE') format('svg')
  font-weight: normal
  font-style: normal

body, textarea
  font-family: 'AnonymousProRegular', Arial, sans-serif


#fork-me-on-github
  :text-decoration none
  font: 20px 'AnonymousProRegular', Arial, sans-serif
  display: block
  position: absolute
  top: 70px
  right: -70px
  +rotate(45deg)
  span
    :background rgba(0,0,0,0.1)
    :line-height 20px
    :padding 3px 60px 7px
    :color rgba(0,0,0,0.5)
    +box_shadow(0 0 5px rgba(0,0,0,0.4))
    :text-shadow 1px 1px 2px white
    background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0, rgb(230,230,230)), color-stop(1, rgb(255,255,255)))
    background-image: -moz-linear-gradient(center bottom, rgb(230,230,230) 0%, rgb(255,255,255) 100%)
    &:hover
      +box_shadow(1px 1px 10px rgba(0,0,0,0.5))

#controls
  :position absolute
  :bottom 0
  :height 75px
  :width 100%
  :display block
  a
    :display inline-block
    :margin 0 5px
    +border_radius(10px)
    :width 100px
    :height 40px
    :line-height 40px
    :text-decoration none
    :color rgba(0,0,0,0.6)
    :text-shadow 0 1px 1px white
    +box-shadow(3px 3px 3px rgba(0,0,0,0.1))
    :background-color rgb(240,240,240)
    :background-image -webkit-gradient(linear,left top, left bottom, color-stop(0, rgba(255,255,255,0.1)), color-stop(0.15, rgba(255,255,255,0.75)), color-stop(0.5, rgba(255,255,255,0)), color-stop(0.6, rgba(0,0,0,0)), color-stop(0.75, rgba(0,0,0,0.1)), color-stop(1, rgba(0,0,0,0.4))), -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,0.1)), color-stop(0.05, rgba(0,0,0,0)), color-stop(0.7, rgba(0,0,0,0)), color-stop(0.9, rgba(0,0,0,0.1)), color-stop(1, rgba(0,0,0,0.4)))
    &:hover
      :background-color rgb(250,250,250)
      :color rgba(0,0,0,0.75)
    &:active
      :background-image -webkit-gradient(linear,left bottom, left top, color-stop(0, rgba(0,0,0,0.1)), color-stop(0.1, rgba(0,0,0,0.2)), color-stop(0.5, rgba(255,255,255,0)), color-stop(0.6, rgba(0,0,0,0)), color-stop(0.75, rgba(0,0,0,0.1)), color-stop(1, rgba(0,0,0,0.4))), -webkit-gradient(linear, right top, left top, color-stop(0, rgba(0,0,0,0.1)), color-stop(0.05, rgba(0,0,0,0)), color-stop(0.7, rgba(0,0,0,0)), color-stop(0.9, rgba(0,0,0,0.1)), color-stop(1, rgba(0,0,0,0.4)))
      :color rgba(0,0,0,1)
      +box-shadow(3px 3px 3px rgb(255,255,255))





html
  padding: 0
  background: white
body
  text-align: center
  overflow: hidden
  padding: 0
  margin: 0
  width: 100%
  +clearfix
  min-height: 500px
  height: 100%
  background-color: white
  background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0, rgb(230,230,230)), color-stop(1, rgb(255,255,255)))
  background-image: -moz-linear-gradient(center bottom, rgb(230,230,230) 0%, rgb(255,255,255) 100%)


h1, textarea, #output
  +border_radius(5px)
  :text-shadow 1px 1px 2px white
  +box_shadow(2px 2px 5px rgba(255,255,255,1))
  :border 1px solid rgba(0,0,0,0.1)
    bottom: none
    right: none


h1
  :background-color rgba(0,0,0,0.03)
  +clearfix
  font: 60px 'AnonymousProRegular', Arial, sans-serif
  letter-spacing: 0
  text-align: center
  margin: 30px auto 15px
  padding: 15px 25px
  display: inline-block
  +border_radius(10px)
  :border-color rgba(0,0,0,0.2)
  color: rgba(0,0,0,0.4)
  background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0, rgba(0,0,0,0.1)), color-stop(0.05, rgba(0,0,0,0.01)), color-stop(0.1, rgba(0,0,0,0.0))), -webkit-gradient(linear,left top, right top, color-stop(0, rgba(0,0,0,0.1)), color-stop(0.01, rgba(0,0,0,0.01)), color-stop(0.05, rgba(0,0,0,0.0)))
  background-image: -moz-linear-gradient(center bottom, rgb(230,230,230) 0%, rgb(255,255,255) 10%)

h2
  font: 30px 'AnonymousProRegular', Arial, sans-serif
  letter-spacing: 0
  margin: 10px 0
  text-align: center
  color: rgba(0,0,0,0.5)
  :text-shadow 0 1px 1px white


textarea, #output
  :background-color rgba(0,0,0,0.05)
  +border_radius(5px)
  :letter-spacing 2px
  :text-align left
  font: 16px 'AnonymousProRegular', Arial, sans-serif
  :font-weight normal
  :text-shadow 0 1px 0 white
  :width 85%
  :margin auto
  :height 300px
  :display block
  :padding 20px
  :resize none

#output
  :overflow auto
  :margin-left 0
#left, #right
  :width 50%
  :margin 0
  :float left
  :display block
  :padding 0

textarea:focus
  outline: none


.example
  :display none